<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/tableoutlines"
        android:gravity="center"
        android:text="first semster"
        android:textAllCaps="true"
        android:textColor="#3F51B5"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:background="@drawable/tableoutlines"
        android:orientation="horizontal">

        <TableRow

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/tableoutlines"

            android:gravity="center"
            android:outlineProvider="paddedBounds">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Sn no"
                android:textColor="#3E3D3D"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Subjects"
                android:textColor="#3E3D3D"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Code"
                android:textColor="#3E3D3D"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Credits"
                android:textColor="#3E3D3D"
                android:textSize="25sp"
                android:textStyle="bold" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tableoutlines"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="1"
                android:textColor="#3E3D3D"
                android:textSize="15sp" />

            <TextView

                android:layout_width="142dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Engineering Mathematics-I"
                android:textAllCaps="true"
                android:textColor="#3E3D3D"
                android:textSize="16sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="MAT101"
                android:textAllCaps="true"
                android:textColor="#3E3D3D"
                android:textSize="15sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="4"
                android:textColor="#3E3D3D"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tableoutlines"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="2"
                android:textColor="#3E3D3D"
                android:textSize="15sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:maxWidth="60dp"
                android:padding="5dp"
                android:text="ENGINEERING PHYSICS-I"
                android:textAllCaps="true"
                android:textColor="#3E3D3D"
                android:textSize="16sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="PHY101"
                android:textAllCaps="true"
                android:textColor="#3E3D3D"
                android:textSize="15sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="3"
                android:textColor="#3E3D3D"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tableoutlines"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="3"
                android:textColor="#3E3D3D"
                android:textSize="15sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:maxWidth="60dp"
                android:padding="5dp"
                android:text="BASIC ELECTRICAL ENGINEERING"
                android:textAllCaps="true"
                android:textColor="#3E3D3D"
                android:textSize="16sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="CSE101"
                android:textAllCaps="true"
                android:textColor="#3E3D3D"
                android:textSize="15sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="4"
                android:textColor="#3E3D3D"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tableoutlines"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="4"
                android:textColor="#3E3D3D"
                android:textSize="15sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:maxWidth="60dp"
                android:padding="5dp"
                android:text="basic electronics"
                android:textAllCaps="true"
                android:textColor="#3E3D3D"
                android:textSize="16sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="ece101"
                android:textAllCaps="true"
                android:textColor="#3E3D3D"
                android:textSize="15sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="4"
                android:textColor="#3E3D3D"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tableoutlines"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="5"
                android:textColor="#3E3D3D"
                android:textSize="15sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:maxWidth="60dp"
                android:padding="5dp"
                android:text="engineering chemistry"
                android:textAllCaps="true"
                android:textColor="#3E3D3D"
                android:textSize="16sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="chy101"
                android:textAllCaps="true"
                android:textColor="#3E3D3D"
                android:textSize="15sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="3"
                android:textColor="#3E3D3D"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tableoutlines"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="6"
                android:textColor="#3E3D3D"
                android:textSize="15sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:maxWidth="60dp"
                android:padding="5dp"
                android:text="basic manufacturing process"
                android:textAllCaps="true"
                android:textColor="#3E3D3D"
                android:textSize="16sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="mee103"
                android:textAllCaps="true"
                android:textColor="#3E3D3D"
                android:textSize="15sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="2"
                android:textColor="#3E3D3D"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tableoutlines"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="7"
                android:textColor="#3E3D3D"
                android:textSize="15sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:maxWidth="90dp"
                android:padding="5dp"
                android:text="basic electrical engineering lab"
                android:textAllCaps="true"
                android:textColor="#3E3D3D"
                android:textSize="16sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="eee151"
                android:textAllCaps="true"
                android:textColor="#3E3D3D"
                android:textSize="15sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="1"
                android:textColor="#3E3D3D"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tableoutlines"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="8"
                android:textColor="#3E3D3D"
                android:textSize="15sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:maxWidth="60dp"
                android:padding="5dp"
                android:text="engineering chemistry lab"
                android:textAllCaps="true"
                android:textColor="#3E3D3D"
                android:textSize="16sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="chy151"
                android:textAllCaps="true"
                android:textColor="#3E3D3D"
                android:textSize="15sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="1"
                android:textColor="#3E3D3D"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tableoutlines"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="9"
                android:textColor="#3E3D3D"
                android:textSize="15sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:maxWidth="60dp"
                android:padding="5dp"
                android:text="physics lab"
                android:textAllCaps="true"
                android:textColor="#3E3D3D"
                android:textSize="16sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="phy151"
                android:textAllCaps="true"
                android:textColor="#3E3D3D"
                android:textSize="15sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="1"
                android:textColor="#3E3D3D"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tableoutlines"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="10"
                android:textColor="#3E3D3D"
                android:textSize="15sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:maxWidth="60dp"
                android:padding="5dp"
                android:text="workshop practice"
                android:textAllCaps="true"
                android:textColor="#3E3D3D"
                android:textSize="16sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="mee153"
                android:textAllCaps="true"
                android:textColor="#3E3D3D"
                android:textSize="15sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="2"
                android:textColor="#3E3D3D"
                android:textSize="15sp" />
        </TableRow>

    </TableLayout>
</LinearLayout>